         ┌─────────────┐ 
         │  Requestor  │
         │  (Client)   │
         └─────────────┘
            |      ^ 
            |      |
   ╔════════|══════|══════════════════════════════════════════════════════════════════════════════════════════════════════╗ 
   ║        |      |                                                                                                      ║
   ║        |      |                                                                                     Processor        ║
   ║        V      |               ┌───────────────────────┐       ┌───────────────────────┐              Module          ║
   ║ ┌────────────────────┐        │                       │       │                       │        ┌─────────────────┐   ║ 
   ║ │ Capitalize Service │ -----> │ Outbout Kafka Gateway │       │ Inbout Kafka Gateway  │ -----> │ Capitalize word │   ║
   ║ │    ( Gateway )     │ <----- │                       │       │                       │ <----- │   ( Service )   │   ║
   ║ └────────────────────┘        └───────────────────────┘       └───────────────────────┘        └─────────────────┘   ║
   ║     Edge Module                     |          ^                   ^             |                                   ║
   ╚═════════════════════════════════════|══════════|═══════════════════|═════════════|═══════════════════════════════════╝
                                 Request |          |            Request|             |
                                         |          |                   |             |
                                         |          |Reply              |             | Reply
                                       __V__________|___________________|_____________V___                                   
                                      ()_________________________________________________()    
                                                            KAFKA
 
